{
  "name": "rebase-react",
  "version": "0.0.1",
  "description": "Web app for Rebase",
  "repository": "https://github.com/rebase-inc/react-app",
  "main": "src/app.js",
  "dependencies": {
    "flux": "^2.0.1",
    "react": "",
    "react-dom": "",
    "underscore": "",
    "keymirror": "~0.1.0"
  },
  "devDependencies": {
    "babelify": "^6.1.3",
    "browserify": "^6.2.0",
    "react": "",
    "watchify": "^2.1.1"
  },
  "scripts": {
    "start": "watchify -o build/bundle.js -v -d src/app.js",
    "build": "browserify . > build/bundle.js",
    "test": "jest"
  },
  "author": "Bill Fisher",
  "browserify": {
    "extension": [
      "jsx"
    ],
    "transform": [
      "babelify"
    ]
  }
}
